## EVM
dataload=02

## lower bound of max number of visited blocks
maxVisitedBlock=10

## upper bound of max number of visited blocks
maxVisitedBlockBound=30

## block step
maxVisitedBlockStep=2

## max amount of allocated memory
allocatedRange=140

## Input
contract="contracts/sample.sol"

## Download smart contracts from 
etherscanFrom=0

## To
etherscanTo=1


## Stress test from
stressFrom=0
