version: '3.8'

services:
  smartbugs:
    build: .
    volumes:
      - /home/mokita/sc_study/dataset/smartbugs-curated:/sGuard/smartbugs
      - /home/mokita/sc_study/results/sGuard:/sGuard/results
    user: "1000:1000"